<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context="com.example.aguis.etecapp.CartActivity">

    <Button
        android:id="@+id/btnPayCart"
        android:text="@string/paycartbutton"
        android:background="@color/cartbtnBackground"
        android:textColor="@color/infoTextColor"
        android:onClick="showPayMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_below="@id/btnPayCart"
        android:id="@+id/lvCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
